<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.engineerakash.activitydesign.MainActivity">
    <item
        android:id="@+id/appSetting"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/appHelp"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutDeveloper"
        android:title="About"
        app:showAsAction="never" />
</menu>
